# dropwizard-spa-assets

./: pom.xml
src/main/java/io/github/nicksen/assets/: AssetServlet.java  AssetsBundle.java
